name: Update README on Issue Created

on:
  issues:
    types: [opened]

jobs:
  update_readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check if issue is created by specific user
        id: check_user
        run: |
          if [[ "${{ github.event.issue.user.login }}" != "Ringoame196" ]]; then
            echo "not the specified user"
            exit 1
          fi

      - name: Update README.md
        run: |
          echo "## TODO List" >> README.md
          echo "- [${{ github.event.issue.title }}](${{ github.event.issue.html_url }})" >> README.md

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Update README.md with new ToDo item"
          git push
